<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>You don't have DLC</title>
    <meta name="navLeft" content="主页,视频,音乐,<h>&bull;</h><h>&bull;</h><h>&bull;</h><p>攻略</p>,论坛,友情链接---">
    <meta name="navRight" content="头像,好友,消息,设置">
    <meta name="world" content="论坛,<h>&bull;</h><h>&bull;</h><h>&bull;</h><p>攻略</p>,百科,直播,音乐,会员,字幕,AMV,MAD,PS,PROGRAM">
    <link rel="stylesheet" href="./css/clear.css">
    <link rel="stylesheet" href="css/nav.css">
    <style>
        /**
         * 黄金比♂利 芭呐呐
         *    1
         *    1.333        3:4
         *    1.414        sliver ratio
         *    1.618        gold ratio
         *    1.732        platinum ratio    白金比例
         *    2
         *    1+1.414      sliver ratio
         *    1+1.1618
         *    1+2.303        bronze ratio
         *
         *
         *    width= x*1.732/2
                        0.866   0.134  0.067
         *    height=x*0.732
         *
         *
         *    1-0.618=0.382/2=0.191   ↑
         *    1-0.732=0.268           ↓

            显示器比率
               0.375              显示部分
               0.625
               16:10   1/16=0.625;底部

               v900*0.375/2 111111111170
         */

        #nav{
            width: 1440px;
            height: 170px;
            background-image: url(./img/1.jpg);
            background-size: 100% 100%;
        }
        #nav_prop{
            /*86.6 6.7% */
            width: 100%;
            height:26.8%;
            background-color: rgba(255,255,255,0.3);
        }
        #nav_left{
            width: 43.3%;
            height: 100%;
            float:left;
            margin-left: 6.7%;
            background-color: rgba(0,0,0,0);
        }
        #nav_right{
            width: 43.3%;
            height: 100%;
            background-color: rgba(255, 255, 0, 0.2);
            margin-right: 6.7%;
            float: right;
        }
        #nav_left>a{
            float:left;
        }
        #nav_right>a{
            float: right;
        }
        #nav_left>a>p,#nav_right>a>p{
            background-color: rgba(0,0,0,0);
            /*v1440*0.732/1/100*2 这里要固定值，宽度    父元素的20%*/
            margin: 20% 20px;
            font-size: 13px;
            font-family: "Segoe UI";
        }



        #search{
            /*170*0.464*/
            margin-top:79px;
            margin-right: 20px;
            height: 30px;
            border: rgba(100,100,100,0.6) 2px solid;
            border-radius:6px ;
            float: right;
        }
        #nav_search{
            float:left;
            height: 30px;
            width: 180px;
            font-size: 12px;
            background-color: #f5f5f5;
            border-bottom-left-radius: 7px;
            border-top-left-radius: 7px;
            border-bottom-right-radius-radius:0px;
            border-top-right-radius: 0px;
        }
        #search_btn{
            float: right;
            height: 30px;
            color: #555;
            font-size: 22px;
            background-color: #f5f5f5;
            border-bottom-right-radius-radius: 7px;
            border-top-right-radius: 7px;
            border-bottom-left-radius-radius: 0px;
            border-top-left-radius: 0px;
        }

        /*v900*0.375/2/2*/
        #header{
            width: 86.6%;
            height: 84px;
            margin-left: 6.7%;
            border-bottom: #999 2px solid;
        }
        #header>p{
            float: left;
            width: 48px;
            text-align: center;
            height: 44px;
            font-size: 16px;
            margin-top: 12px;
            margin-left:22px;
            transition: 0.7s;
        }
        #header>p>h:nth-child(1){
            color: #a1d600;
            font-size: 18px;
            transition: 0.7s;
        }
        #header>p>h:nth-child(1):hover{
            color: #ff5763;
            font-size: 25px;
            transition: 0.7s;
        }
        #header>p>h:nth-child(2){
            font-size: 25px;
            color: #ff6a34;
            transition: 0.7s;
        }
        #header>p>h:nth-child(2):hover{
            font-size: 18px;
            color: #00a1d6;
            transition: 0.7s;
        }
        #header>p>h:nth-child(3){
            font-size: 30px;
            color: #d600a1;
            transition: 0.7s;
        }
        #header>p>h:nth-child(3):hover{
            font-size: 18px;
            color: #4aff6d;
            transition: 0.7s;
        }
        #header>p>a{
            background-color: #00a1d6;
            color: #fff;
            border-radius: 10px;
        }



    </style>
    <script src="js/SSD.js" type="text/javascript"></script>
</head>
<body>
    <div id="nav">
        <div id="nav_prop">
            <div id="nav_left">
                <a href="#"><p>空气1</p></a>
                <a href="#"><p>空气2</p></a>
                <a href="#"><p>空气3</p></a>
                <a href="#"><p>空气4</p></a>
                <a href="#"><p>空气5</p></a>
                <a href="#"><p>空气6</p></a>
            </div>
            <div id="nav_right">
                <a href="#"><p>空气1</p></a>
                <a href="#"><p>空气2</p></a>
                <a href="#"><p>空气3</p></a>
                <a href="#"><p>空气4</p></a>
            </div>
        </div>
        <div id="search">
        <input type="search" id="nav_search">
            <button id="search_btn">☺</button>
        </div>
    </div>
    <div id="header">
        <p><h>&bull;</h><h>&bull;</h><h>&bull;</h><br><a href="">攻略12</a></p>
        <p><h>&bull;</h><h>&bull;</h><h>&bull;</h><br><a href="">攻略12</a></p>
        <p><h>&bull;</h><h>&bull;</h><h>&bull;</h><br><a href="">攻略12</a></p>
        <p><h>&bull;</h><h>&bull;</h><h>&bull;</h><br><a href="">攻略12</a></p>
        <p><h>&bull;</h><h>&bull;</h><h>&bull;</h><br><a href="">攻略12</a></p>
        <p><h>&bull;</h><h>&bull;</h><h>&bull;</h><br><a href="">攻略12</a></p>
        <p><h>&bull;</h><h>&bull;</h><h>&bull;</h><br><a href="">攻略12</a></p>
        <p><h>&bull;</h><h>&bull;</h><h>&bull;</h><br><a href="">攻略12</a></p>
    </div>
    <div id="theme">
        <div id="theme_content"></div>
    </div>
    <div id="theme_right_list"></div>
</body>
</html>
